# aspectJdemo

./: .project  pom.xml
src/main/java/com/sheremet/aspectj/HelloAspectJ/: App.java  InfoStealer.java  Letter.java  Message.java  MessageRouter.java  Router.java  Sniffer.java  StupidUser.java  StupidUserException.java  Talker.java
src/main/resources/: SpringBeans.xml
src/test/java/com/sheremet/aspectj/HelloAspectJ/: AppTest.java
